-- Initial lazy-hash-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-hash-cache
version:             0.1.0.0
synopsis:            Storing computed values for re-use when the same program runs again.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.LazyHash.Cache
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, CPP, UndecidableInstances, ConstraintKinds, FlexibleInstances, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, lazy-hash >=0.1 && <0.2, hashable >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
